{
  "icons": [
    {
      "src": "images/favicon-32x32 -A192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/favicon-32x32 -A512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
